# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PuT0tA6p5oChLYbyKOXhoMp13OlPHKRxwu68C5SkL9e4cduex7xtcxsXnDthAgV9tgBFKi2mgzml7ACTCV1fmUr00AjLrgAgv

STRIPE_SECRET_KEY_TEST=sk_test_51PuT0tA6p5oChLYbzhSrQ5I09xiLhfCDTonzfqSEJ8ClLWQCVvzGF6R9lR3HMfTQ4IUqT9SXKVVUxbHH2AwDMK2P00j4pvZ1g2
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51PuT0tA6p5oChLYbdz5BDBRgVNM9IdVFVm08jtUZ1HbgCjVi8YK8cAPbNp69lV5brOBy9a1ejLlKyqX6Ydhc7fh3004YSIaJpr

# PayPal Configuration
# PAYPAL_CLIENT_ID=AasBkgEXuYdni9HKULa7xkvQJ3735aRTLeY3o45K7s99GIZb0RklQ7pMW7dSGdX6rBHcW1Q8cprgqgKE
PAYPAL_CLIENT_ID=AQkm5HE_DqC8SW1R3oN-4nfVcJA7c9F6j50FghITY2gf6SxC8c28H-Zu5WboKtembAh9nrPS2NuszvFN
#PAYPAL_CLIENT_SECRET=EOAHZLErwSBN9j9-eGmkqt6BZW4X1bBsL4XWc65l5bRswTPH_7yqOECvgvLRjrkheNik9JYh1Wc3yaGr
PAYPAL_CLIENT_SECRET=EDAWhYFCs0COR080TvlddiD5SseZ2aSOyXsQeAIuLuPEmjW6GkgB1wIWWNSgEbPWYjIM9KJYReADPuVV

PAYPAL_API_KEY_Sandbox=AX3R_CwSJwCrAWp7drFWtJY7_VKlOeqP6SUAfCnsvtpwvqqWmYeFyPjbs_IshimGJ7RiGrdOldbkKyEw
PAYPAL_SECRET_Sandbox=EPCIr7JvQ6XD3Y6p_bygFA89GYG3v-gr6FlpoWOXA3SyKRa7PJbJ3ZTeB0FVBE7J7_n_cnCvu1vLvSNh
PAYPAL_API_KEY_Livebox=AQkm5HE_DqC8SW1R3oN-4nfVcJA7c9F6j50FghITY2gf6SxC8c28H-Zu5WboKtembAh9nrPS2NuszvFN
PAYPAL_SECRET_Livebox=EDAWhYFCs0COR080TvlddiD5SseZ2aSOyXsQeAIuLuPEmjW6GkgB1wIWWNSgEbPWYjIM9KJYReADPuVV
PAYPAL_Sandbox_Credentials_Username=sb-wsbnu32690169@business.example.com
PAYPAL_Sandbox_Credentials_Password=3>8vnDL&

PAYMENTWALL_PROJECT_KEY=371af7e12f66ff9e09494518198ef6e4
PAYMENTWALL_SECRET_KEY=551745f4342d25e55b1e868ff6234cc6

P2_PAYMENTWALL_PROJECT_KEY=371af7e12f66ff9e09494518198ef6e4
P2_PAYMENTWALL_SECRET_KEY=551745f4342d25e55b1e868ff6234cc6

# Omise Configuration
OMISE_PUBLIC_KEY=pkey_test_60yn27g1dxx2rmr95y6
OMISE_SECRET_KEY=skey_test_60yn27h95a2b2j2mz15

# Other existing environment variables
VULTR_S3_ENDPOINT=sgp1.vultrobjects.com
VULTR_S3_ACCESS_KEY=R4YY31I6566YA0MDS6AD
VULTR_S3_SECRET_KEY=CzArHWCMp1K0FOfrLXb7sQuwEsrRGZKETLmLe2x4
VULTR_S3_BUCKET_NAME=tripday-image
VULTR_S3_REGION=sgp1

# TELGRAM_BOT_TOKEN=8116477427:AAFvPwlWRDp5diHU6ujfkQ4CTButLpKsYRE
# TELGRAM_CHAT_ID=-4616967285

TELGRAM_BOT_TOKEN= 8077060441:AAGzZ7iJBir5-b5gfC7d-O6yaAZd_OO3ciU
TELGRAM_CHAT_ID= -4732548866

TELESIGN_CUSTOMER_ID=10EE9F41-2A3F-45D7-A02E-97A2C1BB4DFD
TELESIGN_API_KEY=M1DHr37Dvpo5hN+rpmWDpgSBJY+Cz2pliUzjPQ6Ek2tRRo9nU9e8ChM4C2VLnFgW4cwqVdw4Uvh2BpPBmeYDCg==

SITE_URL=https://trip-day.com

AMADEUS_CLIENT_ID=21vCvLxm9tvr3Xh5os4FlrulL78BakM1
AMADEUS_CLIENT_SECRET=5Pop3rzH84HjbxJ9




